<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume/CV Design</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile avatarBox">
                <img src="assets/img/avatar.png" class="avatarBox__img" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">李金昇 (Kevin Lee)</p>
                        <p class="regular">Web developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                district 11, HCM city
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +84-935367318
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                <a href="mailto:lykimthang22@gmail.com">lykimthang22@gmail.com</a>
                            </div>
                        </li>
                        <!-- <li>
                            <div class="icon">
                                <i class="fab fa-weebly"></i>
                            </div>
                            <div class="data">
                                <a href="https://thanginfo.com/" target="_blank">www.thanginfo.com</a>
                            </div>
                        </li> -->
                        <li>
                            <!-- <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div> -->
                            <div class="data">
                                <!--                                 <p class="semi-bold">Facebook</p> -->
                                <p>
                                    <img class="wechat" src="./assets/img/wechat_qrcode.jpg" alt="">
                                </p>
                            </div>
                        </li>
                        <!-- <li>
                            <div class="icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="data">
                                <a href="https://thanglk90.github.io/reactjs_redux/" target="_blank">Demo project
                                    ReactJS - redux</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                PHP
                            </div>
                            <div class="skill_progress">
                                <span style="width: 40%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JQUERY
                            </div>
                            <div class="skill_progress">
                                <span style="width: 68%;"></span>
                            </div>
                            <div class="skill_per">68%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">language</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                Chinese
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                English
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                Japanese
                            </div>
                            <div class="skill_progress">
                                <span style="width: 30%;"></span>
                            </div>
                            <div class="skill_per">30%</div>
                        </li>
                    </ul>
                </div>
                <!--            <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        
                        
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <p>Stephen@twitter</p>
                            </div>
                        </li> 
                         
                        <li>
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Youtube</p>
                                <p>Stephen@youtube</p>
                            </div>
                        </li> 
                        
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p>Stephen@linkedin</p>
                            </div>
                        </li> 
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">自己介绍</p>
                </div>
                <p>从大学毕业后我一直从事跟网络游戏有关的工作，这几年我开始学编程并且渐渐转过跟IT有关的工作，其中网站设计的领域是重点。</p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">工作经验</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2021 - 现在</div>
                        <div class="info">
                            <p class="semi-bold">HDWebSoft - 前端工程师：</p>
                            <p>- 设计 React 组件。</p>
                            <p>- PSD 转成 HTML。</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2018 - 2020</div>
                        <div class="info">
                            <p class="semi-bold">初创公司 – 前端工程师：</p>
                            <p>- 在网站设计公司工作，设计客户操作流程。</p>
                            <p>- PSD 转成 HTML。</p>
                            <p>- 监测网站页面活动。</p>
                            <p>- 研究竞争者产品的网站页面。</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2014 - 2018</div>
                        <div class="info">
                            <p class="semi-bold">Bamboo - 游戏项目管理：</p>
                            <p>- 寻找中国新网络游戏。</p>
                            <p>- 准备产品运营及推广计划。</p>
                            <p>- 检测产品运营情况。</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2012 – 2013</div>
                        <div class="info">
                            <p class="semi-bold">VNG - 游戏协调员：</p>
                            <p>- 协助运营页游。</p>
                            <p>- 翻译中越运营计划。</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">学历</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2020</div>
                        <div class="info">
                            <p class="semi-bold">胡志明市自然科学大学</p>
                            <p>网络管理证书（初级）</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2018</div>
                        <div class="info">
                            <p class="semi-bold">Zendvn.com</p>
                            <p>注册 Front-end/PHP/Laravel Framework 专题课程</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2012</div>
                        <div class="info">
                            <p class="semi-bold">胡志明市师范大学</p>
                            <p>中文系毕业</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2011</div>
                        <div class="info">
                            <p class="semi-bold">胡志明市自然科学大学</p>
                            <p>企业管理专门证书</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fas fa-tv"></i>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
